[[inputs.exec]]
  commands = [ "/opt/slurm-telegraf/run.sh" ]
  timeout = "5s"
  interval = "30s"
  data_format = "influx"
  [inputs.exec.tags]
    influxdb_database = "slurm"
  
[[outputs.influxdb]]
  urls = ["https://influxdb.slac.stanford.edu"]
  database = "slurm"
  tagexclude = ["influxdb_database"]
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  insecure_skip_verify = false
  [outputs.influxdb.tagpass]
    influxdb_database = ["slurm"]
